Call:
lm(formula = percentage ~ year, data = sods_data)

Residuals:
     1      2      3      4      5 
 1.325 -6.534  7.586 -4.574  2.196 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7749.872   2758.065  -2.810   0.0673 .
year            3.880      1.367   2.839   0.0657 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.525 on 3 degrees of freedom
Multiple R-squared:  0.7288,	Adjusted R-squared:  0.6383 
F-statistic:  8.06 on 1 and 3 DF,  p-value: 0.0657

